# lab10Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab10/: AuthActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/lab10/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
