// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'

    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

